spring.application.name=DisasterManagement

#config database
spring.datasource.url= jdbc:postgresql://localhost:5432/DiamondShopDB
spring.datasource.name = DisasterDB
spring.datasource.username=postgres
spring.datasource.password=0848001595

#config hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update